<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: auto;
            margin-right: auto;
        }
        nav{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div>
<nav>
<ul><a href="https://www.pesistulokset.fi/etusivu">pesistulokset</a></ul>
</nav>    
</div>
    <h1> Hello world </h1>
    <p>cmpdpokdfpkdopfkopdkpkdpkdpokfdpkdpofkpodkfpodkopdkpfokdpofkdop
    </p>
    
</body>
</html>